<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilen"/>
    <title>Document</title>
</head>
<body>
    <h1> Hello Niklas!</h1>
    <img src="jesus"/>
    <form action="/" method="post">
        <input type="text" name="name" placeholder="Namn">
        <input type="email" name="email" placeholder="example@email.com">
        <input type="number" name="age" placeholder="33">
        <button type="submit">Okej</button>
    </form>
</body>
</html>

